{% load static %}
{% load permissions_tags %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="css/utility.css" />

    <title>Contact</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Newsreader&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600&family=Newsreader&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Roboto:300,400,500,790,900&display=swap");

      @keyframes fadeIn {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #1b263b;
        color: #778da9;
        overflow-x: hidden;
      }

      .wrapper .content nav {
        display: flex;
        margin-top:20px;
        top:  10px;
      }

      .wrapper nav ul.aaa {
        display: flex;
        list-style: none;
        margin-right: 0px;
      }

      .wrapper nav ul li.aaa a {
        width: 180px;
        position: relative;
        color: #fff;
        font-size: 1em;
        text-decoration: none;
        display: inline-block;
        padding: 10px 20px;
        font-weight: 500;
        background: rgba(255, 255, 255, 0.05);
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        z-index: 1000;
        overflow: hidden;
        backdrop-filter: blur(15px);
      }

      .wrapper nav ul li a:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 50%;
        background: rgba(255, 255, 255, 0.1);
      }

      .wrapper nav ul li:first-child a {
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
      }

      .wrapper nav ul li:nth-last-child(2) a {
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
      }

      #marker {
        position: absolute;
        top: 0;
        width: 41px;
        height: 41px;
        z-index: 1;
        transition: 0.5s;
      }

      .wrapper #marker::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        transition: 0.5s;
        background: #5da6ff;
        box-shadow: 0 0 15px #5da6ff, 0 0 30px #5da6ff, 0 0 45px #5da6ff,
          0 0 60px #5da6ff;
      }

      .wrapper nav ul li:hover #marker::before,
      .wrapper nav ul li:nth-child(2):hover ~ #marker::before,
      .wrapper nav ul li:nth-child(3):hover ~ #marker::before,
      .wrapper nav ul li:nth-child(4):hover ~ #marker::before,
      .wrapper nav ul li:nth-child(5):hover ~ #marker::before {
        background: #ff0;
        box-shadow: 0 0 15px #ff0, 0 0 30px #ff0, 0 0 45px #ff0, 0 0 60px #ff0;
      }

     
      .logo {
        height: 150px;
        width: 140px;
        font-size: 1rem;
        padding-bottom:85px; 
        padding-right: 30px;
      top: 0;
      }

   
 .footer {
         background-color: #07022c;
         color: #eae6e6; 
         padding: 20px;
         display: flex;
         justify-content: space-between;
         align-items: center;
         z-index: 999;
         position:absolute;
         margin-bottom: -10rem;
         border-radius: 50px;
 
 
       }
 
       .icons {
         display: inline-flex;
       }
       .icons a {
         margin: 0 25px;
         text-decoration: none;
         color: #fff;
         display: block;
         position: relative;
       }
       .icons a .layer {
         width: 55px;
         height: 55px;
         transition: transform 0.3s;
       }
       .icons a:hover .layer {
         transform: rotate(-35deg) skew(20deg);
       }
       .icons a .layer span {
         position: absolute;
         top: 0;
         left: 0;
         height: 100%;
         width: 100%;
         border: 1px solid #fff;
         border-radius: 5px;
         transition: all 0.3s;
       }
       .icons a .layer span.fab {
         font-size: 30px;
         line-height: 55px;
         text-align: center;
       }
       .icons a:hover .layer span:nth-child(1) {
         opacity: 0.2;
       }
       .icons a:hover .layer span:nth-child(2) {
         opacity: 0.4;
         transform: translate(5px, -5px);
       }
       .icons a:hover .layer span:nth-child(3) {
         opacity: 0.6;
         transform: translate(10px, -10px);
       }
       .icons a:hover .layer span:nth-child(4) {
         opacity: 0.8;
         transform: translate(15px, -15px);
       }
       .icons a:hover .layer span:nth-child(5) {
         opacity: 1;
         transform: translate(20px, -20px);
       }
       .icons a:nth-child(1) .layer span,
       .icons a:nth-child(1) .text {
         color: #4267b2;
         border-color: #4267b2;
       }
       .icons a:nth-child(2) .layer span,
       .icons a:nth-child(2) .text {
         color: #1da1f2;
         border-color: #1da1f2;
       }
       .icons a:nth-child(3) .layer span,
       .icons a:nth-child(3) .text {
         color: #e1306c;
         border-color: #e1306c;
       }
       .icons a:nth-child(4) .layer span,
       .icons a:nth-child(4) .text {
         color: #2867b2;
         border-color: #2867b2;
       }
       .icons a:nth-child(5) .layer span,
       .icons a:nth-child(5) .text {
         color: #ff0000;
         border-color: #ff0000;
       }
       .icons a:hover:nth-child(1) .layer span {
         box-shadow: -1px 1px 3px #4267b2;
       }
       .icons a:hover:nth-child(2) .layer span {
         box-shadow: -1px 1px 3px #1da1f2;
       }
       .icons a:hover:nth-child(3) .layer span {
         box-shadow: -1px 1px 3px #e1306c;
       }
       .icons a:hover:nth-child(4) .layer span {
         box-shadow: -1px 1px 3px #2867b2;
       }
       .icons a:hover:nth-child(5) .layer span {
         box-shadow: -1px 1px 3px #ff0000;
       }
       .icons a .text {
         position: absolute;
         left: 50%;
         bottom: -5px;
         opacity: 0;
         font-weight: 500;
         transform: translateX(-50%);
         transition: bottom 0.3s ease, opacity 0.3s ease;
       }
       .icons a:hover .text {
         bottom: -35px;
         opacity: 1;
       }
       .footer p {
         margin: 0;
         /* Pas de marges pour les paragraphes dans le footer */
       }
 
       .icons {
         display: flex; /* Utilisation de flexbox pour aligner les icônes horizontalement */
       }
 
       .icons i {
         margin-left: 10px; /* Marge à gauche entre les icônes */
       }
       
/* root styles */
:root {
    --red: #1b263b;
    --lightBlue: #a8dadc;
    --medBlue: #457b9d;
    --darkBlue: #0e042c;
}
 section{
  background: url("{% static 'acceuil/images/bg.jpg' %}");

  animation: animateBg 5s linear infinite;

 }     

@keyframes animateBg {
100% {
filter: hue-rotate(360deg);}}
.login-box {
position: relative;
width: 900px;
height: 500px;
background: transparent;
border: 2px solid rgba(255, 255, 255, .5); border-radius: 20px;
display: flex;
justify-content: center;
align-items: center;
backdrop-filter: blur (15px) ;}
h2 {
font-size: 2em; 
color: #fff;
text-align: center;}
.input-box {
position: relative;
width: 310px;
margin: 30px 0;
border-bottom: 2px solid #fff;
}
.input-box label {
color:white;
font-size: 1em; 
pointer-events: none;
}
.input-box input:focus~label,
.input-box input:valid~label {
top: -5px;
}
.input-box input {
  width: 100%;
   height:20px;
background:transparent;
border:none;
outline:none;
font-size:1em;
color:white;
}
 button {
width: 100%;
height: 40px;
background: #180842;
border: none;
outline: none;
border-radius: 40px;
cursor: pointer; 
font-size: 1em;
color: #000;
 font-weight: 500;
 }
 @media (max-width: 360px)
{
.login-box {
width: 100%;
height: 100vh; 
border:none;
border-radius:0;
}
.input-box {
width: 290px;
}}
label.input-box {
    color: white;
  }
    </style>
  <title>CodingSchool</title>
</head>
<body>
  
  <div class="wrapper">
    <div class="content">
      <nav class="nav">
        <div class="imgLogo">
            <img class="logo" src="{% static 'acceuil/images/LOGO (3).png' %}" alt="logo" />
        </div>
        <ul class="aaa">
            <li class="aaa"><a href="{% url 'acceuil' %}">Home</a></li>
            <li class="aaa"><a href="{% url 'about' %}">About</a></li>
            <li class="aaa"><a href="{% url 'list_courses' %}" id="list-courses-link">Courses</a></li>
            <li class="aaa">
                {% if request.user|has_permission:'courseApp.create_manage_courses' %}
                    <a href="{% url 'tutor-courses' %}">Tutor Dashboard</a>
                    {% endif %}
            </li>
            <li class="aaa">
                {% if request.user|has_permission:'courseApp.can_enroll' %}
                <a href="{% url 'student-courses' %}">Student Dashboard</a>
                {% endif %}
            </li>
            <li class="aaa"><a href="{% url 'notification-api' %}">Nortifications</a></li>
            <li class="aaa"><a href="{% url 'contact' %}">Contact</a></li>
            <div id="marker"></div>
        </ul>


       
</nav>



    <section>
      <div class="login-box">
      <form action="" method="Post">
      <h2>Contact</h2> 
      <div class="input-box">
        <label for="nom_prenom">Name</label>
        <input type="text" id="nom_prenom" name="nom_prenom">
      </div>
      
      
      
      <div class="input-box">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
      </div>
      </br>
      
      
      
      <div class="input-box">
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>
      </div>
      <button type="submit" name="cv">Send</button>
       </form>
      </div>
    </section>

    <div class="footer">
        <p>
          Droit d'auteur &copy; 2023. Tous droits réservés. | Mon Site Web
          Professionnel
        </p>
  
        <div class="icons">
          <a href="#">
            <div class="layer">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span class="fab fa-facebook-f"></span>
            </div>
            <div class="text">Facebook</div>
          </a>
          <a href="#">
            <div class="layer">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span class="fab fa-twitter"></span>
            </div>
            <div class="text">Twitter</div>
          </a>
          <a href="#">
            <div class="layer">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span class="fab fa-instagram"></span>
            </div>
            <div class="text">Instagram</div>
          </a>
          <a href="#">
            <div class="layer">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span class="fab fa-linkedin-in"></span>
            </div>
            <div class="text">Linkedin</div>
          </a>
          <a href="#">
            <div class="layer">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span class="fab fa-youtube"></span>
            </div>
            <div class="text">YouTube</div>
          </a>
        </div>
      </div>
      <script src="app.js"></script>
        <script>
          const marker = document.querySelector("#marker");
          const item = document.querySelectorAll("nav ul li a");
    
          function Indicator(e) {
            marker.style.left = e.offsetLeft + "px";
            marker.style.width = e.offsetWidth + "px";
          }
    
          item.forEach((Link) => {
            Link.addEventListener("mousemove", (e) => {
              Indicator(e.target);
            });
          });
        </script>
    <script src="index.js"></script>
    <script type="text/javascript">
      function toggleDropdown() {
        var dropdown = document.getElementById("dropdown");
        if (dropdown.style.display === "none") {
          dropdown.style.display = "block";
        } else {
          dropdown.style.display = "none";
        }
      }
    </script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
