{% load static %}
{% load permissions_tags %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <title>About</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<style>
      @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Newsreader&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600&family=Newsreader&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Roboto:300,400,500,790,900&display=swap");

      @keyframes fadeIn {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #1b263b;
        color: #778da9;
        overflow-x: hidden;
      }

      .wrapper .content nav {
        display: flex;
        margin-top:20px;
        top:  10px;
      }

      .wrapper nav ul.aaa {
        display: flex;
        list-style: none;
        margin-right: 0px;
      }

      .wrapper nav ul li.aaa a {
        width: 180px;
        position: relative;
        color: #fff;
        font-size: 1em;
        text-decoration: none;
        display: inline-block;
        padding: 10px 20px;
        font-weight: 500;
        background: rgba(255, 255, 255, 0.05);
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        z-index: 1000;
        overflow: hidden;
        backdrop-filter: blur(15px);
      }

      .wrapper nav ul li a:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 50%;
        background: rgba(255, 255, 255, 0.1);
      }

      .wrapper nav ul li:first-child a {
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
      }

      .wrapper nav ul li:nth-last-child(2) a {
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
      }

      #marker {
        position: absolute;
        top: 0;
        width: 41px;
        height: 41px;
        z-index: 1;
        transition: 0.5s;
      }

      .wrapper #marker::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        transition: 0.5s;
        background: #5da6ff;
        box-shadow: 0 0 15px #5da6ff, 0 0 30px #5da6ff, 0 0 45px #5da6ff,
          0 0 60px #5da6ff;
      }

      .wrapper nav ul li:hover #marker::before,
      .wrapper nav ul li:nth-child(2):hover ~ #marker::before,
      .wrapper nav ul li:nth-child(3):hover ~ #marker::before,
      .wrapper nav ul li:nth-child(4):hover ~ #marker::before,
      .wrapper nav ul li:nth-child(5):hover ~ #marker::before {
        background: #ff0;
        box-shadow: 0 0 15px #ff0, 0 0 30px #ff0, 0 0 45px #ff0, 0 0 60px #ff0;
      }

     
      .logo {
        height: 150px;
        width: 140px;
        font-size: 1rem;
        padding-bottom:85px; 
        padding-right: 30px;
      top: 0;
      }

   
 .footer {
         background-color: #07022c;
         color: #eae6e6; 
         padding: 20px;
         display: flex;
         justify-content: space-between;
         align-items: center;
         z-index: 999;
         position:absolute;
         margin-bottom: -150rem;
         border-radius: 50px;
 
 
       }
 
       .icons {
         display: inline-flex;
       }
       .icons a {
         margin: 0 25px;
         text-decoration: none;
         color: #fff;
         display: block;
         position: relative;
       }
       .icons a .layer {
         width: 55px;
         height: 55px;
         transition: transform 0.3s;
       }
       .icons a:hover .layer {
         transform: rotate(-35deg) skew(20deg);
       }
       .icons a .layer span {
         position: absolute;
         top: 0;
         left: 0;
         height: 100%;
         width: 100%;
         border: 1px solid #fff;
         border-radius: 5px;
         transition: all 0.3s;
       }
       .icons a .layer span.fab {
         font-size: 30px;
         line-height: 55px;
         text-align: center;
       }
       .icons a:hover .layer span:nth-child(1) {
         opacity: 0.2;
       }
       .icons a:hover .layer span:nth-child(2) {
         opacity: 0.4;
         transform: translate(5px, -5px);
       }
       .icons a:hover .layer span:nth-child(3) {
         opacity: 0.6;
         transform: translate(10px, -10px);
       }
       .icons a:hover .layer span:nth-child(4) {
         opacity: 0.8;
         transform: translate(15px, -15px);
       }
       .icons a:hover .layer span:nth-child(5) {
         opacity: 1;
         transform: translate(20px, -20px);
       }
       .icons a:nth-child(1) .layer span,
       .icons a:nth-child(1) .text {
         color: #4267b2;
         border-color: #4267b2;
       }
       .icons a:nth-child(2) .layer span,
       .icons a:nth-child(2) .text {
         color: #1da1f2;
         border-color: #1da1f2;
       }
       .icons a:nth-child(3) .layer span,
       .icons a:nth-child(3) .text {
         color: #e1306c;
         border-color: #e1306c;
       }
       .icons a:nth-child(4) .layer span,
       .icons a:nth-child(4) .text {
         color: #2867b2;
         border-color: #2867b2;
       }
       .icons a:nth-child(5) .layer span,
       .icons a:nth-child(5) .text {
         color: #ff0000;
         border-color: #ff0000;
       }
       .icons a:hover:nth-child(1) .layer span {
         box-shadow: -1px 1px 3px #4267b2;
       }
       .icons a:hover:nth-child(2) .layer span {
         box-shadow: -1px 1px 3px #1da1f2;
       }
       .icons a:hover:nth-child(3) .layer span {
         box-shadow: -1px 1px 3px #e1306c;
       }
       .icons a:hover:nth-child(4) .layer span {
         box-shadow: -1px 1px 3px #2867b2;
       }
       .icons a:hover:nth-child(5) .layer span {
         box-shadow: -1px 1px 3px #ff0000;
       }
       .icons a .text {
         position: absolute;
         left: 50%;
         bottom: -5px;
         opacity: 0;
         font-weight: 500;
         transform: translateX(-50%);
         transition: bottom 0.3s ease, opacity 0.3s ease;
       }
       .icons a:hover .text {
         bottom: -35px;
         opacity: 1;
       }
       .footer p {
         margin: 0;
         /* Pas de marges pour les paragraphes dans le footer */
       }
 
       .icons {
         display: flex; /* Utilisation de flexbox pour aligner les icônes horizontalement */
       }
 
       .icons i {
         margin-left: 10px; /* Marge à gauche entre les icônes */
       }
       
/* root styles */
:root {
    --red: #1b263b;
    --lightBlue: #a8dadc;
    --medBlue: #457b9d;
    --darkBlue: #0e042c;
}
/* section two  */
.section-2 {
  
    position: relative;
    height: 500px;
}
.section-2::after {
    content: "";
    width: 100%;
    height: 150px;
    background: #1b263b;
    bottom: -50px;
    left: 0;
    position: absolute;
    clip-path: polygon(0% 0%, 49% 0, 100% 75%, 75% 100%, 0% 100%);
}
.section-2::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top:-50px;
    left: 0px;
    background-image: url("{% static 'acceuil/images/stefan-stefancik-5p_7M5MP2Iw-unsplash.jpg' %}");
    filter: brightness(40%);
    z-index: -1;
    background-size: cover;
}
.section-2 h2 {
    font-family: "Dosis", sans-serif;
    color: #fff;
    letter-spacing: 3px;
    width: 310px;
    font-size: 3em;
    margin-left: 100px;
    margin-top: -30px;
}
.section-2 span:nth-of-type(1) {
    background: #0e042c;
    height: 40px;
    width: 100%;
    padding: 0 10px;
    border-radius: 5px;
}
/* section two(form)  */
.section-2 form {
    background: #fff;
    height: 300px;
    width: 250px;
    position: relative;
    z-index: 100;
    bottom: -120px;
    margin-right: 80px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
        rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.section-2 form h2 {
    font-family: "Pacifico", sans-serif;
    margin: 0;
    font-size: 2em;
    letter-spacing: 0;
    text-align: center;
    color: #102542;
    width: 100%;
}
.section-2 input {
    background: #fff;
    color: #191919;
    border: none;
    outline: none;
    height: 30px;
    width: 90%;
    margin-top: 20px;
    margin-left: 10px;
    padding-left: 5px;
    border-bottom: 2px solid grey;
}

.section-2 button {
    display: block;
    border: none;
    outline: none;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    padding: 12px 35px;
    background: #2c2a4a;
    color: #fff;
    font-weight: 500;
    position: relative;
    border-radius: 2px;
    z-index: 1;
    font-family: "Crete Round", serif;
    letter-spacing: 1px;
    cursor: pointer;
}
.section-2 button::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background: #0e042c;
    transform: scaleX(0);
    border-radius: 2px;
    z-index: -1;
    transition: all 0.3s ease-out;
    transform-origin: left;
}
.section-2 button:hover::before {
    transform: scaleX(1);
}
.section-2 p {
    text-align: center;
    margin-top: 30px;
    font-weight: 500;
    color: #eceff1;
}
.section-2 a {
    color: #2c29db;
    text-decoration: none;
    background: #0e042c;
    color: white;
    padding: 0 2px 2px 2px;
    border-radius: 2px;
    transition: all 0.15s ease-in;
    margin-left: 5px;
}
.section-2 a:hover {
    color: #2c29db;
    background:blanchedalmond;
    font-weight: bold;
}
/* section three  */
.section-3 {
    margin-top:100px;
}
.section-3 h1 {
    text-align: center;
    font-size: 3rem;
   
    background: -webkit-linear-gradient(
        to right,
        #0086b3,
        #f9fbfc
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
        to right,
        #0086b3,
        #fdfdfd
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */    background-size: 500px;
    background-repeat: no-repeat;
    background-position: center;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}
/* first card */
.section-3 .card::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background: #0086b3;
    border-radius: 5px;
    clip-path: circle(28% at 0 0);
    z-index: -1;
    transition: all 0.2s ease-in-out;
    border: 10px solid #0086b3;
}
.section-3 .card p {
    letter-spacing: 1px;
    color: #0086b3;
    transition: all 0.2s ease-in-out;
}
.section-3 .card:hover p {
    color: #fff;
}
.section-3 .card:hover::before {
    clip-path: circle(141.2% at 0 0);
}
.section-3 p {
    font-family: "Stick No Bills", sans-serif;
    color: #0086b3;
    font-size: 1.5em;
    text-align: center;
    font-weight: 700;
}
/* section four  */
.section-4 {
    margin-top: 100px;
    position: relative;
    z-index: 1;
}
.section-4::before {
    content: "";
    width: 120%;
    height: 85%;
    position: absolute;
    background: radial-gradient(var(--lightBlue), white);
    z-index: -1;
    top: 90px;
    left: -50px;
    transform: rotate(-5deg);
}
.section-4 h2 {
    text-align: center;
    font-size: 3em;
    background: -webkit-linear-gradient(
        to right,
        #0086b3,
        #f9fbfc
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
        to right,
        #0086b3,
        #fdfdfd
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 300px;
    background-repeat: no-repeat;
    background-position: center;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}
.section-4 .grid {
    grid-template-columns: 1fr 1fr;
    /* column-gap: 20px; */
}
.section-4 img {
    width: 90%;
    min-width: 445px;
    height: calc(width - 10px);
    border-radius: 7px;
    justify-self: center;
    align-self: center;
    margin-left: 20px;
}
.section-4 ul {
    height: 80%;
    width: 70%;
    justify-self: start;
    align-self: center;
    margin-bottom: 50px;
}
.section-4 li {
    width: 100%;
    font-family: "Nunito", sans-serif;
    color: #4a4e69;
    text-align: left;
    letter-spacing: 0.5px;
    font-size: 1.5em;
    margin: 20px 0;
}
/* section five  */
.section-5 {
    margin-top: 200px;
}
.section-5 h2 {
    text-align: center;
    font-size: 2.5em;
    
    background: -webkit-linear-gradient(
        to right,
        #0086b3,
        #f9fbfc
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
        to right,
        #0086b3,
        #fdfdfd
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */    background-size: 600px;
    background-repeat: no-repeat;
    background-position: center;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}
.section-5 img {
    width: 100px;
    height: 100px;
}
.section-5 .grid {
    margin-top: 100px;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 50px;
    width: 70%;
}
.card-2 {
    height: 160px;
    width: 120px;
    background: #abc4ff;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: rgba(1, 24, 118, 0.1) 0px 20px 25px -5px,
        rgba(16, 9, 126, 0.04) 0px 10px 10px -5px;
    position: relative;
    z-index: 1;
    transition: all 0.2s ease-in-out;
    justify-self: center;
    align-self: center;
}
.card-2:hover {
    transform: scale(1.1);
}
.card-2::before {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    background: #2481a37e;
    z-index: -1;
    border-radius: 5px;
    clip-path: circle(0% at 50% 50%);
    transition: all 0.3s ease-in-out;
}
.card-2:hover::before {
    clip-path: circle(70.7% at 50% 50%);
}
.card-2 p {
    color: black;
    font-weight: bold;
}
/* utility classes */
/* scrollbar styling */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 4px grey;
  border-radius: 5px;
}
::-webkit-scrollbar-thumb {
  background: lightgrey;
  border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
  background: grey;
}
.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 120px;
  justify-content: center;
}
.card {
  height: 170px;
  width: 200px;
  background: #bed4ff;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  justify-self: center;
  align-self: center;
}
</style>
</head>
<body>
  
  <div class="wrapper">
    <div class="content">
        <nav class="nav">
            <div class="imgLogo">
                <img class="logo" src="{% static 'acceuil/images/LOGO (3).png' %}" alt="logo" />
            </div>
            <ul class="aaa">
                <li class="aaa"><a href="{% url 'acceuil' %}">Home</a></li>
                <li class="aaa"><a href="{% url 'about' %}">About</a></li>
                <li class="aaa"><a href="{% url 'list_courses' %}" id="list-courses-link">Courses</a></li>
                <li class="aaa">
                    {% if request.user|has_permission:'courseApp.create_manage_courses' %}
                        <a href="{% url 'tutor-courses' %}">Tutor Dashboard</a>
                        {% endif %}
                </li>
                <li class="aaa">
                    {% if request.user|has_permission:'courseApp.can_enroll' %}
                    <a href="{% url 'student-courses' %}">Student Dashboard</a>
                    {% endif %}
                </li>
                <li class="aaa"><a href="{% url 'notification-api' %}">Nortifications</a></li>
                <li class="aaa"><a href="{% url 'contact' %}">Contact</a></li>
                <div id="marker"></div>
            </ul>


            
    </nav>

        <section class="section-2">
          <div class="container flex">
              <div>
                  <h2>
                      Allow us to Introduce <span>Ourselves</span>
                      <span>!</span>
                  </h2>
              </div>

          </div>
      </section>
      <section class="section-3">
          <h1>Our Values</h1>
          <article class="grid container">
              <div class="card">
                  <p>Adaptability</p>
              </div>
              <div class="card">
                  <p>Diversity and Inclusion</p>
              </div>
              <div class="card">
                  <p>Transparency</p>
              </div>
              <div class="card">
                  <p>Innovation</p>
              </div>
          </article>
      </section>
      <section class="section-4">
          <h2>Our Goals</h2>
          <div class="container grid">
              <img src="{% static 'acceuil/images/3784896.jpg' %}" alt="" />
             
              <div class="lneat">
                  <ul>
                      <li>Enhance the quality of learning and teaching</li>
                      <li>Meet the learning style or needs of students</li>
                      <li>Improve the efficiency and effectiveness</li>
                      <li>
                          Improve user-accessibility and time flexibility to
                          engage learners in the learning process
                      </li>
                  </ul>
              </div>
          </div>
      </section>
      <section class="section-5">
          <h2>  Courses available for the  fields</h2>
          <div class="container grid">
              <div class="card-2">
                  <img src="{% static 'acceuil/images/chemistry.png' %}" alt="" />
                  
                  <p>Chemistry</p>
              </div>
              <div class="card-2">
                  <img src="{% static 'acceuil/images/engineering.png' %}" alt="" />
                  
                  <p>Engineering</p>
              </div>
              <div class="card-2">
                  <img src="{% static 'acceuil/images/space-shuttle.png' %}" alt="" />
                  
                  <p>Aeronautics</p>
              </div>
              <div class="card-2">
                  <img src="{% static 'acceuil/images/musical-note.png' %}" alt="" />
                  
                  <p>Music</p>
              </div>
              <div class="card-2">
                  <img src="{% static 'acceuil/images/pharmacy.png' %}" alt="" />
                  
                  <p>Pharmacy</p>
              </div>
              <div class="card-2">
                  <img src="{% static 'acceuil/images/brain.png' %}" alt="" />
                  
                  <p>Psycology</p>
              </div>
              <div class="card-2">
                  <img src="{% static 'acceuil/images/analysis.png' %}" alt="" />
                  
                  <p>Statistics</p>
              </div>
              <div class="card-2">
                  <img src="{% static 'acceuil/images/camera.png' %}" alt="" />
                  <p>Photography</p>
              </div>
          </div>
      </section>
    </section>
    <div class="footer">
        <p>
          Droit d'auteur &copy; 2023. Tous droits réservés. | Mon Site Web
          Professionnel
        </p>
  
        <div class="icons">
          <a href="#">
            <div class="layer">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span class="fab fa-facebook-f"></span>
            </div>
            <div class="text">Facebook</div>
          </a>
          <a href="#">
            <div class="layer">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span class="fab fa-twitter"></span>
            </div>
            <div class="text">Twitter</div>
          </a>
          <a href="#">
            <div class="layer">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span class="fab fa-instagram"></span>
            </div>
            <div class="text">Instagram</div>
          </a>
          <a href="#">
            <div class="layer">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span class="fab fa-linkedin-in"></span>
            </div>
            <div class="text">Linkedin</div>
          </a>
          <a href="#">
            <div class="layer">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span class="fab fa-youtube"></span>
            </div>
            <div class="text">YouTube</div>
          </a>
        </div>
      </div>
      <script >
        const navSlide = () => {
    const burger = document.querySelector('.burger');
    const nav = document.querySelector('.nav-links');
    const navLinks = document.querySelectorAll('.nav-links li');
    const sectionOneLogo = document.querySelector('.section-1 .logo');
    const sectionTwo = document.querySelector('.section-2');
    const sectionThree = document.querySelector('.section-3');
    const sectionFour = document.querySelector('.section-4');
    const sectionFive = document.querySelector('.section-5');
    const footer = document.querySelector('.footer');

    burger.addEventListener('click', () => {
        nav.classList.toggle('nav-active')

        for (let link of navLinks) {
            if (link.style.animation) {
                link.style.animation = '';
            } else {
                link.style.animation = `navLinkFade 0.3s ease forwards 0.5s`
            }
        }
        burger.classList.toggle('toggle');
        sectionOneLogo.classList.toggle('blur');
        sectionTwo.classList.toggle('blur');
        sectionThree.classList.toggle('blur');
        sectionFour.classList.toggle('blur');
        sectionFive.classList.toggle('blur');
        footer.classList.toggle('blur');
    });
}
navSlide();
      </script>
        <script>

          const marker = document.querySelector("#marker");
          const item = document.querySelectorAll("nav ul li a");
    
          function Indicator(e) {
            marker.style.left = e.offsetLeft + "px";
            marker.style.width = e.offsetWidth + "px";
          }
    
          item.forEach((Link) => {
            Link.addEventListener("mousemove", (e) => {
              Indicator(e.target);
            });
          });
        </script>
    <script src="index.js"></script>
  </body>
</html>
